<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrap {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            /* background-color: aqua; */
        }

        .row {
            /* width: 400px; */
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            /* background-color: azure; */
            /* margin: 10px; */
            display: flex;
            margin-bottom:4px;
        }

        .row button {
            width: 50px;
            height: 50px;
            font-size: 20px;
            border: none;
            margin: 2px;
            color: wheat;
            background-color: #a900f9;
            cursor: pointer;
            /* transition: .3s; */
        }

        .row button:hover {
            background-color: #9103d3;
        }
    </style>
</head>

<body>
    <div class="wrap">


    </div>

    <script>


        function generateField(dimention) {
            // validate dimention

            // згенерувати поле з чисел від 1 до (dimention*2)/2
            // 4 -> 4^2 / 2 = 8
            // 6 -> 6^2 / 2 = 18
            // 8 -> 8^2 / 2 = 32
            return [
                [4, 2, 5, 3],
                [1, 4, 7, 8],
                [5, 6, 1, 7],
                [3, 6, 2, 8],
            ]
        }


        function createField() {
            return [
                [4, 2, 5, 3],
                [1, 4, 7, 8],
                [5, 6, 1, 7],
                [3, 6, 2, 8]
            ]

            // return [
            //     [4, 2, 5, 3, 9, 1000, 1000, 23, 33, 44],
            //     [1, 4, 7, 8, 9, 44, 11, 66, 11, 23],
            //     [5, 6, 1, 7, 10, 33, 66, 98, 99, 74],
            //     [3, 6, 2, 8, 10, 77, 98, 99, 74, 77]
            // ]
        }

        // let arr
        let lastclick
        let lastClickId

        function onGameButtonClick(btn) {
            if (btn.value == lastclick && btn.id != lastClickId) {
                // btn.style.display = 'none'
                // document.getElementById(btn.id).style.display = 'none'
                // document.getElementById(lastClickId).style.display = 'none'

                document.getElementById(btn.id).style.visibility = 'hidden'
                document.getElementById(lastClickId).style.visibility = "hidden"
            }

            // your codele

            lastclick = btn.value
            lastClickId = btn.id

        }




        function createHtml() {

            let field = createField()
            arr = field

            let htmlResult = "<div class=\"container\">"
            // for (const row of field) {
            for (i = 0; i < field.length; i++) {
                let row = field[i]
                htmlResult += "<div class=\"row\">"
                // for (const el of row) 
                for (let j = 0; j < row.length; j++) {
                    let el = row[j]
                    let id = "id_" + i + "_" + j
                    htmlResult += "<button id='" + id + "' onclick=\"onGameButtonClick(this)\" value=\"" + el + "\">" + el + "</button>"
                }
                htmlResult += "</div>"
            }
            htmlResult += "</div>"
            console.log("gidh")
            return htmlResult
        }



        function showTable() {
            $('.wrap').append(createHtml())
        }
        showTable()




    </script>
</body>

</html>